{
    "name": "quaeris-tv/module_predict_fila3",
    "description": "Modulo Predict per la gestione delle previsioni basato su Laravel",
    "homepage": "https://github.com/quaeris-tv/module_predict_fila3.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Sottana",
            "email": "marco.sottana@gmail.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Predict\\": "app/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Xot"
        },
        {
            "type": "path",
            "url": "../Tenant"
        },
        {
            "type": "path",
            "url": "../UI"
        },
        {
            "type": "path",
            "url": "./packages/wire-elements/pro"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Modules\\Predict\\Tests\\": "tests/"
        }
    }
}
